ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x116d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          997976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 006b24 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c78 006d78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c80 006d80 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006ce8 006de8 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006da8 006ea8 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006fd0 0070d0 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        00006ff4 0070f4 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00006ffc 0070fc 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00007018 007118 00000c 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00007024 007124 000044 00   A  0   0  4
  [12] tbss              NOBITS          00007068 007168 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00007070 007170 000b64 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 008380 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 007cd4 00064c 00  WA  0   0  4
  [16] device_states     PROGBITS        2000064c 008320 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000658 00832c 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 008380 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0083c0 001bc8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 009f88 05cc44 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 066bcc 00ee2f 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0759fb 0295eb 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 09efe8 004424 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a340c 00ff02 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b330e 02869d 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0db9b0 006930 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e22e0 000038 00      0   0  1
  [28] .last_section     PROGBITS        0000827c 00837c 000004 00  WA  0   0  4
  [29] bss               NOBITS          200006a8 008380 000b34 00  WA  0   0  8
  [30] noinit            NOBITS          200011e0 008380 002940 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 0e2318 0090c0 10     32 1213  4
  [32] .strtab           STRTAB          00000000 0eb3d8 0084ef 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0f38c7 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d78 0x00006c78 0x00006c78 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07bd4 0x07bd4 RWE 0x10
  LOAD           0x007cd4 0x20000000 0x00007bd4 0x006a8 0x006a8 RW  0x4
  LOAD           0x00837c 0x0000827c 0x0000827c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200006a8 0x200006a8 0x00000 0x03478 RW  0x8
  TLS            0x007168 0x00007068 0x00007068 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
