ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4451
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1022500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 00aa74 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000abcc 00accc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000abd4 00acd4 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ac34 00ad34 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000acd4 00add4 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000aefc 00affc 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        0000af20 00b020 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000af28 00b028 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000af44 00b044 00000c 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0000af50 00b050 000044 00   A  0   0  4
  [12] tbss              NOBITS          0000af94 00b094 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0000afa0 00b0a0 000b24 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00c1e0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00bbc4 0005bc 00  WA  0   0  4
  [16] device_states     PROGBITS        200005bc 00c180 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200005c8 00c18c 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 00c1e0 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00c220 001bb8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00ddd8 05cdf5 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06abcd 00eda3 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 079970 029658 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0a2fc8 004a4c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a7a14 00ff9b 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b79af 0287a5 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e0158 0068d8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e6a30 000038 00      0   0  1
  [28] .last_section     PROGBITS        0000c0dc 00c1dc 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000618 00c1e0 000b1c 00  WA  0   0  8
  [30] noinit            NOBITS          20001138 00c1e0 002940 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 0e6a68 00a170 10     32 1336  4
  [32] .strtab           STRTAB          00000000 0f0bd8 008cbe 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0f9896 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00accc 0x0000abcc 0x0000abcc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0bac4 0x0bac4 RWE 0x10
  LOAD           0x00bbc4 0x20000000 0x0000bac4 0x00618 0x00618 RW  0x4
  LOAD           0x00c1dc 0x0000c0dc 0x0000c0dc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000618 0x20000618 0x00000 0x03460 RW  0x8
  TLS            0x00b094 0x0000af94 0x0000af94 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
