ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4519
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1023676 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 00ab0c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ac64 00ad64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ac6c 00ad6c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000acd4 00add4 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ad94 00ae94 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000afbc 00b0bc 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        0000afe0 00b0e0 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000afe8 00b0e8 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000b004 00b104 00000c 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0000b010 00b110 000044 00   A  0   0  4
  [12] tbss              NOBITS          0000b054 00b154 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0000b060 00b160 000c30 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00c43c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00bd90 00064c 00  WA  0   0  4
  [16] device_states     PROGBITS        2000064c 00c3dc 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000658 00c3e8 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 00c43c 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00c480 001bc8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00e048 05cd06 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06ad4e 00ee3a 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 079b88 029621 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0a31ac 004a9c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a7c48 00ff02 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b7b4a 02869d 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e01e8 006930 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e6b18 000038 00      0   0  1
  [28] .last_section     PROGBITS        0000c338 00c438 000004 00  WA  0   0  4
  [29] bss               NOBITS          200006a8 00c440 001334 00  WA  0   0  8
  [30] noinit            NOBITS          200019e0 00c440 002940 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 0e6b50 00a3b0 10     32 1367  4
  [32] .strtab           STRTAB          00000000 0f0f00 008e2e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0f9d2e 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ad64 0x0000ac64 0x0000ac64 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0bc90 0x0bc90 RWE 0x10
  LOAD           0x00bd90 0x20000000 0x0000bc90 0x006a8 0x006a8 RW  0x4
  LOAD           0x00c438 0x0000c338 0x0000c338 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200006a8 0x200006a8 0x00000 0x03c78 RW  0x8
  TLS            0x00b154 0x0000b054 0x0000b054 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
