ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1397024 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 0087c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008914 008a14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000891c 008a1c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008984 008a84 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008a24 008b24 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00008c4c 008d4c 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        00008c70 008d70 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00008c78 008d78 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00008c94 008d94 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00008ca0 008da0 000050 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00008cf0 008df0 000010 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        00008d00 008e00 000044 00   A  0   0  4
  [14] tbss              NOBITS          00008d44 008e44 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00008d50 008e50 000e04 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 009ed8 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 009c54 0001d8 00  WA  0   0  4
  [18] device_states     PROGBITS        200001d8 009e2c 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200001e4 009e38 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000021c 009e70 000004 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000220 009e74 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000270 009ec4 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 009ed8 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 009f18 001bf0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00bb08 0a83e8 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0b3ef0 011c9a 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0c5b8a 02fdae 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f5938 0043f0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0f9d28 010373 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 10a09b 02f312 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1393b0 0081b0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 141560 000038 00      0   0  1
  [33] .last_section     PROGBITS        00009dd4 009ed4 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000280 009ed8 001032 00  WA  0   0  8
  [35] noinit            NOBITS          200012b8 009ed8 001040 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 141598 00a5c0 10     37 1418  4
  [37] .strtab           STRTAB          00000000 14bb58 0093e8 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 154f40 0001dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008a14 0x00008914 0x00008914 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09b54 0x09b54 RWE 0x10
  LOAD           0x009c54 0x20000000 0x00009b54 0x00280 0x00280 RW  0x4
  LOAD           0x009ed4 0x00009dd4 0x00009dd4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000280 0x20000280 0x00000 0x02078 RW  0x8
  TLS            0x008e44 0x00008d44 0x00008d44 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
